<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/variable.css" />
    <link rel="stylesheet" href="css/default.css" />
    <style>
      body {
        padding: 20px;
      }
      .title {
        color: rgb(156, 0, 0);
        margin: 1rem 0;
      }
      h3 {
        background: #f4f4f4;
        color: #a0a0a0;
        line-height: 2;
        margin-bottom: 10px;
      }
      h4 {
        display: flex;
        color: rgb(36, 147, 251);
        padding: 10px 0;
        margin-bottom: 10px;
        border-bottom: #ccc 1px solid;
        position: relative;
        padding: 5px;
      }
      h4::before {
        content: 'class';
        left: 0px;
        font-size: 12px;
        color: #777;
        margin-right: 15px;
        font-weight: normal;
      }
      span {
        display: block;
      }
      .item > span {
        position: absolute;
        right: 20px;
        top: 00px;
        font-size: 14px;
        color: #000;
      }
      .box {
        display: flex;
      }
      .box .item {
        flex-grow: 1;
        position: relative;
      }
    </style>
  </head>
  <body>
    <h2 class="title">kit Button</h2>
    <h3>h1</h3>
    <h1>現在，正視雞蛋的問題，是非常非常重要的。</h1>
    <h1>Contrary to popular belief, Lorem Ipsum is not simply random text.</h1>
    <br />
    <h3>h2</h3>
    <h2>現在，正視雞蛋的問題，是非常非常重要的。</h2>
    <h2>Contrary to popular belief, Lorem Ipsum is not simply random text.</h2>
    <br />
    <h3>body</h3>
    <p>現在，正視雞蛋的問題，是非常非常重要的。</p>
    <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>

    <br />
    <br />
    <h3>各級字型</h3>

    <span>12px</span>
    <h4>fz12</h4>
    <p class="fz12">現在，正視雞蛋的問題，是非常非常重要的。</p>
    <p class="fz12">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
    <br />
    <span>14px</span>
    <h4>fz14</h4>
    <p class="fz14">現在，正視雞蛋的問題，是非常非常重要的。</p>
    <p class="fz14">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
    <br />
    <span>18px</span>
    <h4>fz18</h4>
    <p class="fz18">現在，正視雞蛋的問題，是非常非常重要的。</p>
    <p class="fz18">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
    <br />
    <span>20px</span>
    <h4>fz20</h4>
    <p class="fz20">現在，正視雞蛋的問題，是非常非常重要的。</p>
    <p class="fz20">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
    <br />
    <span>24px</span>
    <h4>fz24</h4>
    <p class="fz24">現在，正視雞蛋的問題，是非常非常重要的。</p>
    <p class="fz24">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
  </body>
</html>
